<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/emailData"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:text="Email"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/passwordData"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:text="password"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="113dp" />
</RelativeLayout>